# Microservices_practice

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dockerfile  pom.xml
src/main/java/longware/app/: AppApplication.java
src/main/java/longware/app/config/: SwaggerConfig.java
src/main/java/longware/app/data/entity/: AccountEntity.java
src/main/java/longware/app/data/mapper/: AccountEntityMapper.java
src/main/java/longware/app/data/repository/: AccountEntityRepository.java
src/main/java/longware/app/data/repository/impl/: AccountRepositoryImpl.java
src/main/java/longware/app/domain/model/: Account.java
src/main/java/longware/app/domain/repository/: AccountRepository.java
src/main/java/longware/app/domain/service/: AccountService.java
src/main/java/longware/app/domain/service/impl/: AccountServiceImpl.java
src/main/java/longware/app/web/dto/: AccountDto.java
src/main/java/longware/app/web/mapper/: AccountDtoMapper.java
src/main/java/longware/app/web/rest/: AccountResource.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: liquibase.properties
src/main/resources/db/changelog/migrations/: db.changelog-master.yml
src/main/resources/db/changelog/migrations/feature_001/: feature_001_create_table_account.sql
