url=jdbc:postgresql://ec2-34-246-24-110.eu-west-1.compute.amazonaws.com:5432/d708kvj57mk2n9?ApplicationName=user-msa
username: cdkkacfbhmxtux
password: d9ffc46ad0e21b270b1ac26c3281029b6e0f4ac32092619373fc0ea83799d2e2
changeLogFile=src/main/resources/db/changelog/migrations/db.changelog-master.yml