url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/dc49123i8ovsar?ApplicationName=user-msa
username: zcpkyvfaevqjss
password: b7b794b6feebe43c1ddcff63305aba989337e1bc9da3c1120bcf290e8ad0ec9b
changeLogFile=src/main/resources/db/changelog/migrations/db.changelog-master.yml